APP_NAME=Rest
APP_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=we-dev-store
DB_USERNAME=root
DB_PASSWORD=

CLOUDINARY_CLOUD_NAME=dlfxs1zxx
CLOUDINARY_API_KEY=344976832436297
CLOUDINARY_API_SECRET=nUb9tDwz4o-33bf7zNkGCsmaRK8
